网站首页
大赛概况
组织机构
通知公告
赛事新闻
作品展示
成果转化
合作伙伴
高校专区
获奖名录
用户登录
赛事新闻
赛事新闻
信息检索
标题
内容
赛事新闻
当前位置：首页 > 赛事新闻 >
“天鹅杯”第九届国际大学生智能农业装备创新大赛决赛在石河子大学举办
2024-05-16
第八届国际大学生智能农业装备创新大赛在江苏大学举办
2023-05-22
国际大学生智能农业装备创新大赛入选 全国普通高校大学生竞赛排行榜
2023-03-23
“沃得杯”第七届国际大学生智能农业装备创新大赛在江苏大学举办
2022-06-04
“中联重科”杯第六届大学生智能农业装备国际创新大赛在山东理工大学成功举办
2020-12-22
“中联重科”杯第五届全国大学生智能农业装备创新大赛在安徽农业大学成功举办
2019-11-27
第五届全国大学生智能农业装备创新大赛推进会在秘书处单位江苏大学举行
2019-04-15
第三届全国大学生智能农业装备创新大赛优秀作品亮相2018中国国际农机展
2018-11-08
“东方红”杯第四届全国智能农业装备创新大赛推进会在福建农林大学召开
2018-11-01
关于遴选第三届全国大学生智能农业装备创新大赛优秀作品参加2018年中国国际农业机械展览会的通知
2018-10-11
第三届全国大学生智能农业装备创新大赛在西南大学隆重举行
2017-12-04
第三届全国大学生智能农业装备创新大赛启动会隆重召开
2017-06-14
第二届全国大学生智能农业装备创新大赛在江苏大学隆重举行
2016-12-06
江苏大学召开全国农装大赛决赛组委会会议
2016-11-15
协同中心组织全国大学生优秀智能农装作品亮相武汉农机展
2016-11-10
﻿
版权所有 Copyright © 2016-2021 江苏大学现代农业装备与技术协同创新中心
联系电话：0511-88791271　　传真号码：0511-88791271　　电子邮件：2011@ujs.edu.cn