=== 文本分词词频统计结果 ===
统计时间：自动生成
有效词汇总数：92

=== 词频TOP20 ===
排名    词汇          出现频次    
------------------------------
1     大赛          45      
2     大学生         42      
3     智能          42      
4     农业装备        42      
5     创新          42      
6     全国          33      
7     大学          24      
8     国际          21      
9     江苏          18      
10    赛事          15      
11    新闻          15      
12    举办          15      
13    第三届         12      
14    首页          6       
15    组织          6       
16    通知          6       
17    作品          6       
18    决赛          6       
19    中联重科        6       
20    成功          6       

=== 所有词汇词频（按频次降序） ===
大赛          45      
大学生         42      
智能          42      
农业装备        42      
创新          42      
全国          33      
大学          24      
国际          21      
江苏          18      
赛事          15      
新闻          15      
举办          15      
第三届         12      
首页          6       
组织          6       
通知          6       
作品          6       
决赛          6       
中联重科        6       
成功          6       
第五届         6       
推进          6       
优秀作品        6       
亮相          6       
中国          6       
农机          6       
召开          6       
隆重举行        6       
农装          6       
协同          6       
中心          6       
网站          3       
概况          3       
机构          3       
公告          3       
展示          3       
成果          3       
转化          3       
合作伙伴        3       
高校          3       
专区          3       
获奖          3       
名录          3       
用户          3       
登录          3       
信息检索        3       
标题          3       
内容          3       
当前          3       
位置          3       
天鹅          3       
第九届         3       
石河子大学       3       
第八届         3       
入选          3       
普通高校        3       
竞赛          3       
排行榜         3       
沃得杯         3       
第七届         3       
第六届         3       
山东理工大学      3       
安徽          3       
农业大学        3       
秘书处         3       
单位          3       
举行          3       
东方红         3       
第四届         3       
福建          3       
农林          3       
关于          3       
遴选          3       
参加          3       
农业机械        3       
展览会         3       
西南          3       
启动          3       
隆重召开        3       
第二届         3       
组委会         3       
会议          3       
优秀          3       
武汉          3       
版权所有        3       
Copyright   3       
现代          3       
技术          3       
联系电话        3       
传真号码        3       
电子邮件        3       
2011ujseducn3       
