=== 整站文本分词词频统计结果 ===
有效词汇总数：31

=== 词频TOP20 ===
排名    词汇          出现频次    
------------------------------
1     大赛          16      
2     大学生         15      
3     智能          15      
4     农业装备        15      
5     创新          15      
6     全国          11      
7     国际          8       
8     大学          8       
9     江苏          6       
10    举办          5       
11    第三届         4       
12    赛事          3       
13    新闻          3       
14    首页          2       
15    组织          2       
16    通知          2       
17    作品          2       
18    决赛          2       
19    中联重科        2       
20    成功          2       

=== 所有词汇词频（按频次降序） ===
大赛          16      
大学生         15      
智能          15      
农业装备        15      
创新          15      
全国          11      
国际          8       
大学          8       
江苏          6       
举办          5       
第三届         4       
赛事          3       
新闻          3       
首页          2       
组织          2       
通知          2       
作品          2       
决赛          2       
中联重科        2       
成功          2       
第五届         2       
推进          2       
优秀作品        2       
亮相          2       
中国          2       
农机          2       
召开          2       
隆重举行        2       
农装          2       
协同          2       
中心          2       
